# -------------------------------------------------------------------
# GitHub Container Registry (GHCR) configuration
# -------------------------------------------------------------------

# GitHub username or org name used to publish images
# Example: tbitcs
GHCR_USERNAME=your_github_username

# GitHub Personal Access Token (PAT) or GITHUB_TOKEN
# Required scopes:
#   - read:packages (pull)
#   - write:packages (push)
#
# NEVER commit a real token.
GHCR_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Container registry hostname
# For GitHub Container Registry, this should almost always be:
GHCR_REGISTRY=ghcr.io


# -------------------------------------------------------------------
# Image configuration
# -------------------------------------------------------------------

# Image name WITHOUT registry prefix
# Format: <org>/<repo>
# Example: bitconcepts/zephyr-build-env
IMAGE_NAME=org_or_user/image-name


# -------------------------------------------------------------------
# Tags to push
# -------------------------------------------------------------------
# Bash array of tags that already exist locally
# Each tag will be pushed as:
#   ghcr.io/<IMAGE_NAME>:<TAG>
#
# Example:
#   TAGS=(
#     4.3.0-sdk0.17.4-ubuntu22.04
#     latest
#   )

TAGS=(
  version-tag-here
  latest
)
