REM --------------------------------------------------
REM GitHub Container Registry (GHCR) configuration
REM --------------------------------------------------

REM GitHub username or org
set GHCR_USERNAME=your_github_username

REM GitHub PAT or GITHUB_TOKEN
REM Required scopes:
REM   - read:packages
REM   - write:packages
REM NEVER commit real tokens
set GHCR_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

REM Registry hostname
set GHCR_REGISTRY=ghcr.io

REM Image name without registry
REM Format: org/image
set IMAGE_NAME=org_or_user/image-name

REM Space-separated list of tags to push
REM Example:
REM set TAGS=4.3.0-sdk0.17.4-ubuntu22.04 latest
set TAGS=version-tag-here latest
